<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CLUB DE ESTÉTICA Amo mi esencia</title>
		<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html"><B>CLUB DE ESTÉTICA</B> Amo mi esencia</a>
							</h1>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Inicio</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li><a href="productos-laca.html">Productos</a></li>
								<li><a href="promociones.html">Promociones</a></li>
								<li><a href="como-llegar.html">Como llegar</a></li>
							</ul>
						</nav>
					</div>
				<!-- Header -->

				<!-- Page -->
					<div id="page" class="container">
						<section>
							<header class="major">
								<h2>Promociones</h2>
							</header>
							<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container2">
<div class="ws_images"><ul>
		<li><img src="data2/images/1.jpg" alt="1" title="1" id="wows2_0"/></li>
		<li><img src="data2/images/2.jpg" alt="2" title="2" id="wows2_1"/></li>
		<li><img src="data2/images/3.jpg" alt="3" title="3" id="wows2_2"/></li>
		<li><img src="data2/images/4.jpg" alt="4" title="4" id="wows2_3"/></li>
		<li><img src="data2/images/5.jpg" alt="5" title="5" id="wows2_4"/></li>
		<li><img src="data2/images/6.jpg" alt="6" title="6" id="wows2_5"/></li>
		<li><img src="data2/images/7.jpg" alt="7" title="7" id="wows2_5"/></li>
		<li><img src="data2/images/8.jpg" alt="8" title="8" id="wows2_5"/></li>
		<li><img src="data2/images/9.jpg" alt="9" title="9" id="wows2_5"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="1"><span><img src="data2/tooltips/1.jpg" alt="1"/>1</span></a>
		<a href="#" title="2"><span><img src="data2/tooltips/2.jpg" alt="2"/>2</span></a>
		<a href="#" title="3"><span><img src="data2/tooltips/3.jpg" alt="3"/>3</span></a>
		<a href="#" title="4"><span><img src="data2/tooltips/4.jpg" alt="4"/>4</span></a>
		<a href="#" title="5"><span><img src="data2/tooltips/5.jpg" alt="5"/>5</span></a>
		<a href="#" title="6"><span><img src="data2/tooltips/6.jpg" alt="6"/>6</span></a>
		<a href="#" title="7"><span><img src="data2/tooltips/7.jpg" alt="1"/>1</span></a>
		<a href="#" title="8"><span><img src="data2/tooltips/8.jpg" alt="1"/>1</span></a>
		<a href="#" title="8"><span><img src="data2/tooltips/9.jpg" alt="1"/>1</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">html slider</a> by WOWSlider.com v8.2</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine2/wowslider.js"></script>
<script type="text/javascript" src="engine2/script.js"></script>
<!-- End WOWSlider.com BODY section -->
						</section>
					</div>
				<!-- /Page -->

				
	</div>

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Contacto</h2>
						<span class="byline">Dejanos tus datos y te responderemos a la brevedad!</span>
					</header>
					<form id="contactform" action="contact/contact.php" method="post" class="validateform" name="send-contact">
						<div id="sendmessage">
						 Tu mensaje fue enviado. Gracias!
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="byline">
					<p><b>Dr. Ramón Carrillo 2380</b>, San Martín, Buenos Aires 4753-4608 <br>
					<b>Av. del Puerto 215</b>, Nordelta </p>
					
						<a href="http://wa.me/5491128744875" target="_blank"><img src="images/whatsapp.png"></a>
						<a href="http://www.instagram.com/amomiesencia" target="_blank"><img src="images/instagram.png"></a>
						<a href="http://www.facebook.com/amomiesencia" target="_blank""><img src="images/facebook.png"></a>
						<a href="https://www.google.com.ar/maps/place/Club+de+estética+Amo+mi+esencia/@-34.5740671,-58.5430541,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7703a90f705:0xd984cb790739d67b!8m2!3d-34.5740715!4d-58.5408654?hl=es" target="_blank"><img src="images/maps.png"></a>
						
						
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>