<!DOCTYPE HTML>
<!--
	Phase Shift by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CLUB DE ESTÉTICA Amo mi esencia</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="icon" href="favicon.ico" sizes="16x16" type="image/ico">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo">
							<h1><a href="index.html"><B>CLUB DE ESTÉTICA</B> Amo mi esencia</a>
							</h1>
						</div>
						<nav id="nav">
							<ul>
								<li class="active"><a href="index.html">Inicio</a></li>
								<li><a href="servicios.html">Servicios</a></li>
								<li><a href="productos-laca.html">Productos</a></li>
								<li><a href="promociones.html">Promociones</a></li>
								<li><a href="como-llegar.html">Como llegar</a></li>
							</ul>
						</nav>
					</div>

				<!-- Banner -->
					<div id="banner" class="container">
						<section>
							<p><strong> SERVICIOS</strong> <br> Todo para mimar tu esencia
						</section>
					</div>

				<!-- Extra -->
					<div id="extra">
						<div class="container">
							<div class="row no-collapse-1">
								<section class="6u"> <a href="trat.corporal.html" class="image featured"><img src="images/pic12.jpg" alt=""></a>
									<div class="box">
										<p><strong>TRATAMIENTOS CORPORALES </strong></p>
										<a href="trat.corporal.html" class="button">Leer Más</a> </div>
								</section>

								<section class="6u"> <a href="trat.facial.html" class="image featured"><img src="images/pic10.jpg" alt=""></a>
									<div class="box">
										<p> <strong>TRATAMIENTOS FACIALES </strong></p>
										<a href="trat.facial.html" class="button1">Leer más</a> </div>
								</section>
							</div>

							<div class="row no-collapse-1">

								<section class="6u"> <a href="trat.medicos.htm" class="image featured"><img src="images/pic11.jpg" alt=""></a>
									<div class="box">
										<p> <strong>TRATAMIENTOS MEDICOS </strong></p>
										<a href="trat.medicos.html" class="button1">Leer más</a> </div>
								</section>

								<section class="6u"> <a href="depibeauty.html" class="image featured"><img src="images/pic08.jpg" alt=""></a>
									<div class="box">
										<p><strong>BEAUTY</strong></p>
										<a href="depibeauty.html" class="button">Leer más</a> </div>
								</section>
							</div>
						</div>
					</div>
				

	<!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>Contacto</h2>
						<span class="byline">Dejanos tus datos y te responderemos a la brevedad!</span>
					</header>
					<form id="contactform" action="contact/contact.php" method="post" class="validateform" name="send-contact">
						<div id="sendmessage">
						 Tu mensaje fue enviado. Gracias!
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Name" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Send Message" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Dr. Ramón Carrillo 2380, San Martin, Buenos Aires 4753-4608 <br>
					Av. del Puerto 215, Nordelta </p>
					<ul class="icons">
						<li><a href="http://wa.me/5491128744875" target="_blank" class="fa fa-phone"><span>Whatsapp</span></a></li>
						<li><a href="http://www.instagram.com/amomiesencia" target="_blank" class="fa fa-instagram"><span>Instagram</span></a></li>
						<li><a href="http://www.facebook.com/amomiesencia" target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="https://www.google.com.ar/maps/place/Club+de+estética+Amo+mi+esencia/@-34.5740671,-58.5430541,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcb7703a90f705:0xd984cb790739d67b!8m2!3d-34.5740715!4d-58.5408654?hl=es" target="_blank" class="fa fa-map-marker"><span>Maps</span></a></li>
						
					</ul>
				</div>
			</div>
		</div>

	</body>
</html>